"""
unpack 解包
在元组前加*就是解包,实际上是c++中的引用地址
在字典前要加* 因为字典表示是根据键来找到对应的值的,所以打印时只能找到键的位置
在字典里如果需要值来找键,需要全部遍历才行
但是函数在传入字典时,如果传入的是字典的名字,需要**dir来解包,正确取得键值对,第二个*是返回值的
Author:LXQing
Date:2023/6/28
"""
list=(1,2,3,4)
print(*list)
stu={"num":123, "name": "lee", "gender":"male"}
print(*stu)